# mySpringbootDemo

./: README.md
springbootDemo/: pom.xml
springbootDemo/src/main/java/com/koron/: SpringbootDemoApplication.java
springbootDemo/src/main/java/com/koron/Test/: DateTest.java  ManyScheduledTasks.java  ScheduledTasks.java  mainTest.java
springbootDemo/src/main/java/com/koron/authority/: ShowField.java  ShowFieldMethod.java
springbootDemo/src/main/java/com/koron/authority/annotation/: FiledAspect.java
springbootDemo/src/main/java/com/koron/bean/: DataBaseBean.java  LoginBean.java  ResponseData.java  UserBean.java  killItem.java
springbootDemo/src/main/java/com/koron/bean/securityBean/: Permission.java  SysRole.java  SysUser.java  sysUserVO.java
springbootDemo/src/main/java/com/koron/config/: AuthorizationServerConfig.java  DataSourceConfig.java  RedisConfig.java  RescourceServerConfig.java  WebSecurityConfig.java
springbootDemo/src/main/java/com/koron/controller/: AOPController.java  ChangeDataBase.java  IndexController.java  OauthLoginController.java  Rediscontroller.java  loginController.java  mainController.java  procedureController.java
springbootDemo/src/main/java/com/koron/datasource/: ClearIdleTimerTask.java  DBIdentifier.java  DDSHolder.java  DDSTimer.java  DynamicDataSource.java
springbootDemo/src/main/java/com/koron/dbmgr/: ProjectDBMgr.java
springbootDemo/src/main/java/com/koron/mapper/: UserMapper.java  UserMapper.xml
springbootDemo/src/main/java/com/koron/service/: UserService.java
springbootDemo/src/main/java/com/koron/service/impl/: SpringSecurityImpl.java  UserServicelmpl.java
springbootDemo/src/main/java/com/koron/utils/: HttpRequest.java  RedisUtil.java
springbootDemo/src/main/resources/: application.properties
springbootDemo/src/main/resources/static/: login.html  success.html
