server.port = 8081
#pgsql 配置
#master.datasource.driver-class-name=org.postgresql.Driver
#master.datasource.jdbc-url=jdbc:postgresql://10.13.1.25:5432/lc?useSSL=false
#master.datasource.username=lc
#master.datasource.password=lc

# mysql数据源配置
master.datasource.driver-class-name=com.mysql.jdbc.Driver
#second.datasource.jdbc-url=jdbc:mysql://localhost:3306/water?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
master.datasource.jdbc-url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
master.datasource.username=root
master.datasource.password=123456

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**


# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300

